 
 <div class="content-wrapper">
   
    <section class="content-header">
      <div class="container">

 
  
  <div class="row mb-2">
    <div class="col-sm-6">
     
    </div>
    <div class="col-sm-6">
   
    </div>
  </div>
</div>
</section>


<section class="content">
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">BOOKING LIST</h4>
        </div>
        
        <div class="card-body">
          <table id="example1" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Mobile no.</th>
              <th>Services </th>
              <th>Date/Time </th>
              <th>Employee Name </th>
              <th>Charges </th>
              <th>Payment Mode</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>CLIPPER CUT</td>
              <td> 9876543215
                      </td>
              <td> hair color</td>
              <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                
              </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                              <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
              <td>
               
                <a type="button"  href="#" class="btn btn-success">save</a>
               
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>CLIPPER CUT</td>
              <td> 9876543215
                      </td>
              <td> hair color</td>
              <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                <option>Cash</option>
                <option>Online</option>
                              
                            </select></td>
              <td>
                 
                 <a type="button"  href="#" class="btn btn-success">save</a>
               
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>CLEAN SHAVE</td>
              <td> 9876543215
                      </td>
              <td> hair color</td>
              <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                 <option>Online</option>
                              
                            </select></td>
             
              <td>
                 
                 <a type="button"  href="#" class="btn btn-success">save</a>
               
              </td>
            </tr>
            <tr>
              <td>3</td>
                <td>HAIR TRIMMING</td>
                <td>  9876543215
                      </td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                     <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>4</td>
                <td>FACIAL & CLEAN-UPS</td>
                <td> 9876543215
                      </td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>5</td>
                <td>HAIR STRAIGHTENING</td>
                <td> 9876543215
                      </td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>6</td>
                <td>FACIAL MAKE UP</td>
                <td>  9876543215
                      </td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Win 95+</td>
                <td> 9876543215
                      </td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Win 95+</td>
                <td>9876543215</td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>9</td>
                <td>Win 95+</td>
                <td> 9876543215</td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>10</td>
                <td>Win 95+</td>
                <td>5</td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>11</td>
                <td>Win 95+</td>
                <td>5.5</td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>12</td>
                <td>Win 95+</td>
                <td>5.5</td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>13</td>
                <td>Win 95+</td>
                <td>5.5</td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>14</td>
                <td>Win 95+</td>
                <td>5.5</td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>15</td>
                <td>Win 95+</td>
                <td>5.5</td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>16</td>
                <td>Win 95+</td>
                <td>5.5</td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
              <tr>
                <td>17</td>
                <td>Win 95+</td>
                <td>5.5</td>
                <td> hair color</td>
                <td>10/10/2020 10.00am</td>
              <td><select class="form-control">
                <option>sonali pawar</option>
                <option>sayali jadhav</option>
                              
                            </select></td>
              <td>  <input type="number" class="form-control" id="charges" name="charges" placeholder="Rs">
                      </td>
              <td> <select class="form-control">
                 <option>Cash</option>
                              <option>Online</option>
                              
                            </select></td>
             
                <td>
                     
                     <a type="button"  href="#" class="btn btn-success">save</a>
                   
                  </td>
              </tr>
            </tfoot>
          </table>
        </div>
       
      </div>
      

     
    </div>
    
  </div>
  
</div>

</section>

</div>
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,"ordering": false,
      
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": true,
      "ordering": false,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>