 
 <div class="content-wrapper">
    
    <section class="content-header">
      <div class="container">
<td>
    <a  href="<?= base_url('admin/services/addservices') ?>" class="btn btn-primary btn-lg" >Add Services</a>
   
  </td>
 
  
  <div class="row mb-2">
    <div class="col-sm-6">
     
    </div>
    <div class="col-sm-6">
   
    </div>
  </div>
</div>
</section>


<section class="content">
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">SERVICES DETAILS</h4>
        </div>
       
        <div class="card-body">
          <table id="example1" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>#</th>
              <th>Title</th>
              <th>Description</th>
              <th>Images</th>
              <th>Category</th>
              <th>Gender</th> 
              <th>Action</th> 
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>Trident</td>
              <td>Internet
                Explorer 4.0
              </td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""  height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
              <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
              <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
            <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                 
            </td>
          
            </tr>
            <tr>
              <td>2</td>
              <td>Trident</td>
              <td>Internet
                Explorer 5.0
              </td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner2.jpg" alt="" height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>female</td>
              <td>
               
                <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Trident</td>
              <td>Internet
                Explorer 5.5
              </td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner3.jpg" alt="" height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
               
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>4</td>
              <td>Trident</td>
              <td>Internet
                Explorer 6
              </td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner4.jpg" alt=""  height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>female</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a"   href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>5</td>
              <td>Trident</td>
              <td>Internet Explorer 7</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner5.jpg" alt=""   height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>6</td>
              <td>Trident</td>
              <td>AOL browser (AOL desktop)</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/appointment.jpg" alt=""   height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
            
            </tr>
            <tr>
              <td>7</td>
              <td>Gecko</td>
              <td>Firefox 1.0</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>8</td>
              <td>Gecko</td>
              <td>Firefox 1.5</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>female</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>9</td>
              <td>Gecko</td>
              <td>Firefox 2.0</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>10</td>
              <td>Gecko</td>
              <td>Firefox 3.0</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Camino 1.0</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Camino 1.5</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>female</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Netscape 7.2</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Netscape Browser 8</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>female</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Netscape Navigator 9</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Mozilla 1.0</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>  hait cut
              </td>
              <td>female</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              
              <td>3</td>
              <td>Gecko</td>
              <td>Mozilla 1.1</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Mozilla 1.2</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>  hait cut
              </td>
              <td>female</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Mozilla 1.3</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Mozilla 1.4</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>  hait cut
              </td>
              <td>female</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Mozilla 1.5</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>  hait cut
              </td>
              <td>male</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Mozilla 1.6</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>  hait cut
              </td>
              <td>female</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>3</td>
              <td>Gecko</td>
              <td>Mozilla 1.7</td>
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100></td>
              <td>  hait cut
              </td>
              <td>female</td>
              <td>
                
                 <a type="a" href="<?= base_url('admin/services/viewservices') ?>" class="btn btn-primary"><i class="far fa-eye"></i></a>
                
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
          
            </tfoot>
          </table>
        </div>
      
      </div>
     

     
    </div>
   
  </div>
 
</div>

</section>

</div>
<script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true, "lengthChange": false, "autoWidth": false,"ordering": false,
        
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

      $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": true,
        "ordering": false,
        "info": true,
        "autoWidth": false,
        "responsive": true,
      });
    });
  </script>