 
 <div class="content-wrapper">
  
    <section class="content-header">
      <div class="container">
<td>
    <a  href="<?= base_url('admin/empsection/addemployee') ?>" class="btn btn-primary btn-lg" >Add New Employee</a>
   
  </td>
 
  
  <div class="row mb-2">
    <div class="col-sm-6">
     
    </div>
    <div class="col-sm-6">
   
    </div>
  </div>
</div>
</section>


<section class="content">
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">EMPLOYEE LIST</h4>
        </div>
       
        <div class="card-body">
          <table id="example1" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Address</th>
              <th>Mobile number</th>
              <th>Action</th>
              
              
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>Trident</td>
              <td>Cecilia Chapman 
              </td>
              <td>9856321450 95+</td>
              <td>
             <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
            <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
            </td>
              
            </tr>
            <tr>
              <td>2</td>
              <td>Trident</td>
              <td>711-2880 Nulla St. 
              </td>
              <td>9856321450 95+</td>
              <td>
                 
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              <td>Trident</td>
              <td>Mankato Mississippi 96522 
              </td>
              <td>9856321450 95+</td>
              <td>
                 
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>4</td>
              <td>Trident</td>
              <td>(257) 563-7401 
              </td>
              <td>9856321450 98+</td>
              <td>
                 
                <a type="a"   href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>5</td>
              <td>Trident</td>
              <td>Internet Explorer 7</td>
              <td>9856321450 </td>
              <td>
                 
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>6</td>
              <td>Trident</td>
              <td>AOL browser (AOL desktop)</td>
              <td>9856321450 </td>
              <td>
                 
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
            
            </tr>
            <tr>
              <td>7</td>
              <td>Gecko</td>
              <td>Firefox 1.0</td>
              <td>9856321450 </td>
              <td>
                 
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>8</td>
              <td>Gecko</td>
              <td>Firefox 1.5</td>
              <td>9856321450 </td>
              <td>
                 
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>9</td>
              <td>Gecko</td>
              <td>Firefox 2.0</td>
              <td>9856321450 98+ / OSX.2+</td>
              <td>
                 
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>10</td>
              <td>Gecko</td>
              <td>Firefox 3.0</td>
              <td>9856321450 2k+ / OSX.3+</td>
              <td>
                 
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Camino 1.0</td>
              <td>OSX.2+</td>
              <td>
                 
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Camino 1.5</td>
              <td>OSX.3+</td>
              <td>
                 
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Netscape 7.2</td>
              <td>9856321450 95+ / Mac OS 8.6-9.2</td>
              <td>
                 
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Netscape Browser 8</td>
              <td>9856321450 98SE+</td>
              <td>
                 
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Netscape Navigator 9</td>
              <td>9856321450 98+ / OSX.2+</td>
              <td>
                 
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Mozilla 1.0</td>
              <td>9856321450 95+ / OSX.1+</td>
              <td>
                 
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Mozilla 1.1</td>
              <td>9856321450 95+ / OSX.1+</td>
              <td>
                 
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Mozilla 1.2</td>
              <td>9856321450 95+ / OSX.1+</td>
              <td>
                 
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Mozilla 1.3</td>
              <td>9856321450 95+ / OSX.1+</td>
              <td>
                 
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Mozilla 1.4</td>
              <td>9856321450 95+ / OSX.1+</td>
              <td>
                 
                <a type="a" href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Mozilla 1.5</td>
              <td>9856321450 95+ / OSX.1+</td>
              <td>
                 
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Mozilla 1.6</td>
              <td>9856321450 95+ / OSX.1+</td>
              <td>
                 
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>1</td>
              <td>Gecko</td>
              <td>Mozilla 1.7</td>
              <td>9856321450 98+ / OSX.1+</td>
              <td>
                 
                <a type="a"  href="#" class="btn btn-success"><i class="fas fa-edit"></i></a>
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
          
            </tfoot>
          </table>
        </div>
       
      </div>
     
     
    </div>
    
  </div>
 
</div>

</section>

</div>
<script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true, "lengthChange": false, "autoWidth": false,"ordering": false,
        
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

      $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": true,
        "ordering": false,
        "info": true,
        "autoWidth": false,
        "responsive": true,
      });
    });
  </script>