
 <div class="content-wrapper ">
  
    <section class="content-header">
      <div class="container">
<td>
    <a  href="<?= base_url('admin/bannerimage/addbannerimage') ?>" class="btn btn-primary btn-lg" >Add Banner Image</a>
   
  </td>
 
  
  <div class="row mb-2">
    <div class="col-sm-6">
     
    </div>
    <div class="col-sm-6">
   
    </div>
  </div>
</div>
</section>


<section class="content">
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">BANNER IMAGE LIST</h4>
        </div>
      
        <div class="card-body">
          <table id="example1" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>#</th>
              
              <th>Image</th>
              <th>Action</th>
              
              
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
             
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
              
            <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
            </td>
              
            </tr>
            <tr>
              <td>2</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>3</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>4</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>5</td>
             
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>6</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
            
            </tr>
            <tr>
              <td>7</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>8</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>9</td>
             
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>10</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              
              <td>OSX.2+</td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              
              <td>OSX.3+</td>
              <td>
                 
                 
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>1</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
             
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
             
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
             
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a" href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
            <tr>
              <td>1</td>
             
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
             
            </tr>
            <tr>
              <td>1</td>
              
              <td><img src="<?= base_url() ?>assets/dashboard-assets/images/banner1.jpg" alt=""   height=100 width=100> </td>
              <td>
                 
                 
              <a type="a"  href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
              </td>
              
            </tr>
          
            </tfoot>
          </table>
        </div>
      
      </div>
      

     
    </div>
   
  </div>
  
</div>

</section>

</div>
<script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true, "lengthChange": false, "autoWidth": false,"ordering": false,
        
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

      $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": true,
        "ordering": false,
        "info": true,
        "autoWidth": false,
        "responsive": true,
      });
    });
  </script>